{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gmat",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "gmat-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4174", "--strictPort"],
      "port": 4174
    }
  ]
}
